body{
  background-color: #1F2039;
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
}

* {
  margin: 0;
}
.yass{
  border: 10px solid magenta;
} 

a{
    
    text-decoration: none;
    font-size: 1em;
    font-family: "Manrope", sans-serif;
  color: #242424;

}
.em{
    color: #A5B4FC;
}
h1{
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: "Montserrat", sans-serif;
    
}
h2{
  
  color: #f9f8ff;
     
}

p,li{
    font-size: 1.1em;
    font-family: "Manrope", sans-serif;
    color: #F9F8FF;
     
  
}

header,
footer{
  background-color: white;
  padding: 20px 50px; 
  
}

li{
  color: #F9F8FF;
     
}
.cta {
  display: inline-block;
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  

}
.cta-projet{
  margin-top: 30px;
}
.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
  margin-bottom: 50px;
}

.carre-contenu h2 {
  margin-top: 30px;
}

.carre-contenu ul {
  margin-top: 30px;
}

.infos{
  text-align: center;
}

a:hover{
  text-decoration: underline;
}
.cta:hover{
  background: linear-gradient(#696484, #8788BA);
  text-decoration: none;
  
}

.lien-icone:hover{
  opacity: 0.5;
}

.lien-icone {
  margin-left: 30px;
}

section{
  padding: 80px;
}
.a-propos-main{
  width: 50%;
  margin: auto;
}

footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav a {
  margin-left: 30px;
}

.introduction{
  margin-right: 60px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}
.accueil-photos{
  background-color: white;
  padding: 80px;
}
.accueil-photos div{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}
.accueil-introduction{
  display: flex;
  width: 60%;
  align-items: center;
  margin: auto;
  
}


.portfolio-section-photos{
  background-color: #f9f8ff;
}
.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  
}
.grid-portraits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  height: 615px;
}


.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.fama img{
 
}

.photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
    
    
}
.lien-conteneur-photo {
  position: relative;
}
.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}
