.portfolio-section-photos{
    background-color: #f9f8ff;
  }
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  .grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    
  }
  .grid-portraits{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    height: 615px;
  }
  
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }

  .photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
    
    
}
.lien-conteneur-photo {
  position: relative;
}
.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px){
  .grid-paysages{
    grid-template-columns: 1fr;

  }
  .grid-portraits{
    grid-template-columns: 1fr;

  }
  .portfolio-section-photos{
    height: 10300px;
  }
}